# ContratoApp

src/: ContratoApp.slnLaunch  ContratoApp.slnx  Directory.Packages.props
src/ContratoApp.Api/: ContratoApp.Api.csproj  ContratoApp.Api.http  Program.cs
src/ContratoApp.Api/Properties/: launchSettings.json
src/ContratoApp.Aplicacao/: ContratoApp.Aplicacao.csproj  EventPublisher.cs  ValidationExtensions.cs
src/ContratoApp.Aplicacao/Extensions/: HandlerRegistrationExtensions.cs
src/ContratoApp.Dominio/: IEntidadeAuditavel.cs
src/ContratoApp.Dominio/Entities/: Cliente.cs  Contrato.cs  Entidade.cs  OrdemServico.cs  OrdemServicoItem.cs
src/ContratoApp.Dominio/Enums/: EStatusContrato.cs  EStatusOrdemServico.cs  ETipoContrato.cs  ETipoOrdemServicoItem.cs
src/ContratoApp.Dominio/Events/: DomainEvents.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
src/ContratoApp.Dominio/Handlers/: IHandler.cs
src/ContratoApp.Dominio/ValueObjects/: Ativo.cs  Descricao.cs  Dinheiro.cs  Email.cs  Endereco.cs  NomePessoa.cs  Observacao.cs  Quantidade.cs  Telefone.cs
src/ContratoApp.Funcionalidades/: AssemblyReference.cs  ContratoApp.Funcionalidades.csproj
src/ContratoApp.Funcionalidades/Clientes/: ClienteQuery.cs
src/ContratoApp.Funcionalidades/Clientes/AtualizarCliente/: AtualizarCliente.http  AtualizarClienteEndpoint.cs  AtualizarClienteHandler.cs
src/ContratoApp.Funcionalidades/Clientes/Compartilhado/Response/: ClienteResponse.cs
src/ContratoApp.Funcionalidades/Clientes/Compartilhado/Rotas/: RotaConsts.cs
src/ContratoApp.Funcionalidades/Clientes/CriarCliente/: CriarCliente.http  CriarClienteEndpoint.cs  CriarClienteHandler.cs
src/ContratoApp.Funcionalidades/Clientes/ObterAtivos/: ObterAtivos.http  ObterAtivosEndpoint.cs  ObterAtivosHandler.cs
src/ContratoApp.Funcionalidades/Clientes/ObterPorId/: ObterPorId.http  ObterPorIdEndpoint.cs  ObterPorIdHandler.cs
src/ContratoApp.Funcionalidades/Clientes/ObterPorPeriodo/: ObterPorPeriodo.http  ObterPorPeriodoEndpoint.cs  ObterPorPeriodoHandler.cs
src/ContratoApp.Funcionalidades/Compartilhado/Status/: StatusClassifier.cs
src/ContratoApp.Funcionalidades/Compartilhado/Validacoes/: ClienteValidacoes.cs  ContratoValidacoes.cs  FluntResultExtensions.cs  OrdemServicoItemValidacoes.cs  OrdemServicoValidacoes.cs  PeriodoValidacoes.cs
src/ContratoApp.Funcionalidades/Contrato/Atualizar/: AtualizarContratoEndpoint.cs  AtualizarContratoHandler.cs
src/ContratoApp.Funcionalidades/Contrato/Compartilhado/Response/: ContratoResponse.cs
src/ContratoApp.Funcionalidades/Contrato/Compartilhado/Rotas/: RotaConsts.cs
src/ContratoApp.Funcionalidades/Contrato/Criar/: CriarContratoEndpoint.cs  CriarContratoHandler.cs
src/ContratoApp.Funcionalidades/Contrato/ObterAtivos/: ObterAtivosEndpoint.cs  ObterAtivosHandler.cs
src/ContratoApp.Funcionalidades/Contrato/ObterPorId/: ObterPorIdEndpoint.cs  ObterPorIdHandler.cs
src/ContratoApp.Funcionalidades/Contrato/ObterPorPeriodo/: ObterPorPeriodoEndpoint.cs  ObterPorPeriodoHandler.cs
src/ContratoApp.Funcionalidades/OrdemServico/Atualizar/: AtualizarOrdemServicoEndpoint.cs  AtualizarOrdemServicoHandler.cs
src/ContratoApp.Funcionalidades/OrdemServico/Compartilhado/Response/: OrdemServicoResponse.cs
src/ContratoApp.Funcionalidades/OrdemServico/Compartilhado/Rotas/: RotaConsts.cs
src/ContratoApp.Funcionalidades/OrdemServico/Criar/: CriarOrdemServicoEndpoint.cs  CriarOrdemServicoHandler.cs
src/ContratoApp.Funcionalidades/OrdemServico/ObterAtivos/: ObterAtivosEndpoint.cs  ObterAtivosHandler.cs
src/ContratoApp.Funcionalidades/OrdemServico/ObterPorId/: ObterPorIdEndpoint.cs  ObterPorIdHandler.cs
src/ContratoApp.Funcionalidades/OrdemServico/ObterPorPeriodo/: ObterPorPeriodoEndpoint.cs  ObterPorPeriodoHandler.cs
src/ContratoApp.Funcionalidades/OrdemServicoItem/AdicionarItem/: AdicionarItemEndpoint.cs  AdicionarItemHandler.cs
src/ContratoApp.Funcionalidades/OrdemServicoItem/AtualizarItem/: AtualizarItemEndpoint.cs  AtualizarItemHandler.cs
src/ContratoApp.Funcionalidades/OrdemServicoItem/Compartilhado/Response/: OrdemServicoItemResponse.cs
src/ContratoApp.Funcionalidades/OrdemServicoItem/Compartilhado/Rotas/: RotaConsts.cs
src/ContratoApp.Funcionalidades/OrdemServicoItem/ObterPorId/: ObterPorIdEndpoint.cs  ObterPorIdHandler.cs
src/ContratoApp.Funcionalidades/OrdemServicoItem/ObterPorOrdemServico/: ObterPorOrdemServicoEndpoint.cs  ObterPorOrdemServicoHandler.cs
src/ContratoApp.Funcionalidades/OrdemServicoItem/RemoverItem/: RemoverItemEndpoint.cs  RemoverItemHandler.cs
src/ContratoApp.Infra/: ContratoApp.Infra.csproj
src/ContratoApp.Infra/Database/: AppDbContext.cs  AuditableInterceptor.cs
src/ContratoApp.Infra/Database/Configurations/: ClienteConfiguration.cs  ContratoConfiguration.cs  OrdemServicoConfiguration.cs  OrdemServicoItemConfiguration.cs
src/ContratoApp.Infra/Endpoints/: EndpointExtension.cs
src/ContratoApp.Infra/Endpoints/Interfaces/: IEndpoint.cs
src/ContratoApp.Web/: ContratoApp.Web.csproj  Program.cs  _Imports.razor
src/ContratoApp.Web/Layout/: MainLayout.razor  NavMenu.razor
src/ContratoApp.Web/Models/: ApiResult.cs  ClienteDtos.cs  ContratoDtos.cs  ErrorPayload.cs  OrdemServicoDtos.cs  OrdemServicoItemDtos.cs
src/ContratoApp.Web/Pages/: Clientes.razor  Clientes.razor.css  Contratos.razor  Home.razor  ItensOs.razor  OrdensServico.razor
src/ContratoApp.Web/Properties/: launchSettings.json
src/ContratoApp.Web/Services/: ContratoApiClient.cs
src/ContratoApp.Web/wwwroot/: appsettings.json  index.html
src/ContratoApp.Web/wwwroot/css/: app.css
