<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContratoApp.Aplicacao\ContratoApp.Aplicacao.csproj" />
    <ProjectReference Include="..\ContratoApp.Dominio\ContratoApp.Dominio.csproj" />
    <ProjectReference Include="..\ContratoApp.Funcionalidades\ContratoApp.Funcionalidades.csproj" />
    <ProjectReference Include="..\ContratoApp.Infra\ContratoApp.Infra.csproj" />
  </ItemGroup>

</Project>
