<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrdemServico\Item\**" />
    <EmbeddedResource Remove="OrdemServico\Item\**" />
    <None Remove="OrdemServico\Item\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clientes\AtualizarCliente\" />
    <Folder Include="Clientes\ObterAtivos\" />
    <Folder Include="Clientes\ObterPorPeriodo\" />
    <Folder Include="Clientes\ObterPorId\" />
    <Folder Include="Contrato\Atualizar\" />
    <Folder Include="Contrato\Criar\" />
    <Folder Include="Contrato\ObterAtivos\" />
    <Folder Include="Contrato\ObterPorId\" />
    <Folder Include="Contrato\ObterPorPeriodo\" />
    <Folder Include="OrdemServicoItem\AtualizarItem\" />
    <Folder Include="OrdemServicoItem\AdicionarItem\" />
    <Folder Include="OrdemServicoItem\ObterPorOrdemServico\" />
    <Folder Include="OrdemServicoItem\ObterPorId\" />
    <Folder Include="OrdemServicoItem\RemoverItem\" />
    <Folder Include="OrdemServico\Atualizar\" />
    <Folder Include="OrdemServico\Criar\" />
    <Folder Include="OrdemServico\ObterAtivos\" />
    <Folder Include="OrdemServico\ObterPorId\" />
    <Folder Include="OrdemServico\ObterPorPeriodo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" />
    <PackageReference Include="Flunt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContratoApp.Aplicacao\ContratoApp.Aplicacao.csproj" />
    <ProjectReference Include="..\ContratoApp.Dominio\ContratoApp.Dominio.csproj" />
    <ProjectReference Include="..\ContratoApp.Infra\ContratoApp.Infra.csproj" />
  </ItemGroup>

</Project>
